# modbus-dotnet-api

./: ModBus.sln  README.md
Core/: DaacoWorks.Core.csproj  app.config  packages.config
Core/Logger/: DefaultLogger.cs  EntLibLogger.cs  ILogger.cs  Log4NetLogger.cs  LoggerFactory.cs
Core/Properties/: AssemblyInfo.cs
Core45/: DaacoWorks.Core45.csproj  packages.config
Core46/: DaacoWorks.Core46.csproj  packages.config
CoreShared/: CoreShared.projitems  DaacoWorks.CoreShared.shproj
CoreShared/Clients/: Client.cs  ClientFactory.cs  IClient.cs
CoreShared/Codec/: IDecoder.cs  IEncoder.cs  IResponseHandler.cs
CoreShared/Exception/: ConnectionException.cs  ErrorCodes.cs  ProtocolException.cs
CoreShared/Executor/: ChannelFactory.cs  ChannelInboundHandler.cs  Connection.cs  ExecutorFactory.cs  ExecutorTask.cs  GlobalExecutor.cs  IChannel.cs  IRequestExecutor.cs  IResponseCallback.cs  IResponseExecutor.cs  IRunnable.cs  PDUFutureTask.cs  RequestExecutor.cs  RequestMap.cs  RequestPDUWrapper.cs  ResponseExecutor.cs  ScheduledTask.cs  ScheduledThreadPoolExecutor.cs  TCPChannel.cs  TaskFactory.cs  TaskFuture.cs  TaskFutureCallBack.cs  ThreadPoolExecutor.cs  UDPChannel.cs
CoreShared/Extensions/: MemoryStreamExtension.cs
CoreShared/Headers/: Header.cs
CoreShared/Model/: ConnectionParameters.cs  ConnectionType.cs  ErrorResponse.cs  ProtocolDataUnit.cs  Request.cs  RequestIdentifier.cs  Response.cs  SocketParameters.cs  SuccessResponse.cs
CoreShared/Util/: ProtocolUtils.cs
CoreStandard/: DaacoWorks.CoreStandard.csproj
CoreStandard/Logger/: LoggerFactory.cs
CoreTest/: CoreTest.csproj  packages.config
CoreTest/Executor/: ScheduledTaskTest.cs  ScheduledThreadPoolExecutorTest.cs  SqhzkTaskTest.cs  TcpChannelTest.cs  ThreadPoolExecutorTest.cs
CoreTest/Fakes/: RunnableFake.cs  ScheduledRunnableFake.cs
CoreTest/Logger/: DefaultLoggerTest.cs  EntLibLoggerTest.cs  Log4NetLoggerTest.cs
CoreTest/Properties/: AssemblyInfo.cs
CoreTest/Protocol/Util/: ProtocolUtilsTest.cs
DaacoWorks.ModbusShared/: DaacoWorks.ModbusShared.projitems  DaacoWorks.ModbusShared.shproj
DaacoWorks.ModbusShared/Client/Exception/: ModbusClientRuntimeException.cs  ModbusException.cs
DaacoWorks.ModbusShared/Clients/: IModbusClient.cs  ModbusClient.cs  ModbusClientFactory.cs
DaacoWorks.ModbusShared/Codec/: ModbusASCIIOverTCPUDPDecoder.cs  ModbusASCIIOverTCPUDPEncoder.cs  ModbusCodecFactory.cs  ModbusRTUOverTCPUDPDecoder.cs  ModbusRTUOverTCPUDPEncoder.cs  ModbusResponseParser.cs  ModbusTCPUDPDecoder.cs  ModbusTCPUDPEncoder.cs
DaacoWorks.ModbusShared/Header/: ModbusTCPHeader.cs
DaacoWorks.ModbusShared/Model/: DeviceInfo.cs  FileRecordData.cs  ModbusRequestIdentifier.cs  ModbusSocketParameters.cs
DaacoWorks.ModbusShared/Pdu/: ModbusErrorResponse.cs  ModbusRequest.cs  ModbusResponse.cs  ModbusSuccessResponse.cs
DaacoWorks.ModbusShared/Pdu/Constants/: Constants.cs  FunctionCodes.cs  ModbusErrorCodes.cs  ModbusResponseErrorCode.cs
DaacoWorks.ModbusShared/Pdu/Executor/: EITCallBack.cs  ModbusConnection.cs  ModbusPDUWrapper.cs  ModbusRunnableTask.cs  ModbusTaskFactory.cs
DaacoWorks.ModbusShared/Pdu/Request/: MaskWriteRegisterRequest.cs  ReadCoilsRequest.cs  ReadDeviceIdentificationRequest.cs  ReadDiscreteInputsRequest.cs  ReadFIFOQueueRequest.cs  ReadFileRecordRequest.cs  ReadHoldingRegistersRequest.cs  ReadInputRegistersRequest.cs  ReadWriteMultipleRegistersRequest.cs  WriteFileRecordRequest.cs  WriteMultipleCoilsRequest.cs  WriteMultipleRegistersRequest.cs  WriteSingleCoilRequest.cs  WriteSingleRegisterRequest.cs
DaacoWorks.ModbusShared/Pdu/Response/: MaskWriteRegisterResponse.cs  ReadCoilsResponse.cs  ReadDeviceIdentificationResponse.cs  ReadDiscreteInputsResponse.cs  ReadFIFOQueueResponse.cs  ReadFileRecordResponse.cs  ReadHoldingRegistersResponse.cs  ReadInputRegistersResponse.cs  ReadWriteMultipleRegistersResponse.cs  WriteFileRecordResponse.cs  WriteMultipleCoilsResponse.cs  WriteMultipleRegistersResponse.cs  WriteSingleCoilResponse.cs  WriteSingleRegisterResponse.cs
DaacoWorks.ModbusShared/Pdu/Util/: ModbusUtil.cs
DaacoWorks.ModbusShared/Response/Callback/: IModbusResponseCallback.cs
Daacoworks.Extension/: Daacoworks.Extension.csproj  ModbusRequestGenerator.cs  ModbusResponseCallback.cs  Program.cs
Daacoworks.Extension/Model/: DeviceData.cs
Daacoworks.Extension/Properties/: AssemblyInfo.cs
Daacoworks.Extension/Repository/: DeviceResponseRepository.cs
Daacoworks.Extension/ResponseHandlers/: CustomRequestIdentifier.cs  GenericModbusResponseProcessor.cs  IResponseProcessor.cs  ResponseHandler.cs  ResponseProcessorFactory.cs  ResponseWrapper.cs
Daacoworks.Extension/ResponseHandlers/SpecializedResponseProcessors/: MaskWriteRegisterProcessor.cs  ReadDeviceIdentificationProcessor.cs  ReadDiscreteInputsProcessor.cs  ReadFileRecordProcessor.cs  ReadWriteMultipleRegistersProcessor.cs  WriteFileRecordProcessor.cs  WriteMultipleCoilsProcessor.cs  WriteMultipleRegistersProcessor.cs  WriteSingleCoilProcessor.cs  (+1 more)
Examples/: App.config  DaacoWorks.SampleCodes.csproj
Examples/Modbus/: MaskWriteRegisterSample.cs  ModbusMQTTBridgeSample.cs  ReadCoilsSample.cs  ReadDeviceIndentificationSample.cs  ReadDiscreteInputsSample.cs  ReadFIFOQueueSample.cs  ReadFileRecordSample.cs  ReadHoldingRegisterSample.cs  ReadInputRegistersSample.cs  ReadWriteMultipleRegistersSample.cs  WriteFileRecordSample.cs  WriteMultipleCoilsSample.cs  WriteMultipleRegistersSample.cs  WriteSingleCoilSample.cs  WriteSingleRegisterSample.cs
Examples/Properties/: AssemblyInfo.cs
ModBusTest/: ModBusTest.csproj
ModBusTest/Codec/: ModbusASCIIOverTCPUDPEncoderTest.cs  ModbusAsCIIOverTCPUDPDecoderTest.cs  ModbusTCPUDPDecoderTest.cs
ModBusTest/Pdu/: ModbusRequestMock.cs  ModbusRequestTest.cs  ModbusSuccessResponseMock.cs  ModbusSuccessResponseTest.cs
ModBusTest/Properties/: AssemblyInfo.cs
Modbus/: DaacoWorks.Modbus.csproj  app.config
Modbus/Properties/: AssemblyInfo.cs
Modbus45/: DaacoWorks.Modbus45.csproj
Modbus46/: DaacoWorks.Modbus46.csproj
ModbusStandard/: DaacoWorks.ModbusStandard.csproj
(+59 files in other folders)
